# visor

./: PLVISORTELERIK.sln  README.md
PLVISORTELERIK/: App.razor  PLVISORTELERIK.csproj  Program.cs  _Imports.razor  appsettings.json
PLVISORTELERIK/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  RenovadorToken.cs
PLVISORTELERIK/Configuration/: confHttpClient.cs  confRN.cs
PLVISORTELERIK/Constants/: Constants.cs
PLVISORTELERIK/Controllers/: ReportsController.cs
PLVISORTELERIK/DTOs/: CalificacionesPrimariaDTO.cs  CriterioEvaluacionDTO.cs  DatosUsuarios.cs  DireccionAreaDTO.cs  ExampleDTO.cs  FuncionarioDTO.cs  GrupoAcademicoDTO.cs  IdiomaDTO.cs  InterfaceDTO.cs  MateriaContenidoCreacionDTO.cs  MateriaContenidoDTO.cs  ModeloEstudioDTO.cs  PersonaDTO.cs  ResponseDTO.cs  TestDTO.cs  UserAuth.cs  UserToken.cs  enumDTO.cs
PLVISORTELERIK/Data/: WeatherForecast.cs  WeatherForecastService.cs
PLVISORTELERIK/Helpers/: DataTable.cs  DatosUsuarioLogueado.cs  FileSave.cs  IDataTable.cs  IFilePDF.cs  IFileSave.cs  IJSRuntimeExtensionMethods.cs  IMensajeToastr.cs  IMostrarMensajes.cs  MensajeToastr.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs  PDFSave.cs  UDate.cs  UserJWT.cs
PLVISORTELERIK/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IndexNoAuth.razor  PdfViewer.razor  Reports.razor  VideoViewer.razor  _Host.cshtml
PLVISORTELERIK/Properties/: launchSettings.json
PLVISORTELERIK/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
PLVISORTELERIK/Shared/: AutorizarTarea.razor  AutorizarVista.razor  DragAnDrop.razor  LabelsStatus.razor  ListadoGenerico.razor  LoginDisplay.razor  LoginDisplay.razor.css  LoginLayout.razor  MainLayout.razor  MenuNav.razor  Modal.razor  (+8 more)
(+31 files in other folders)
